#####################
# PUPPET MAINTAINED #
#####################

########################################
# Do any local nrpe configuration here #
########################################
allowed_hosts=127.0.0.1,10.60.25.29,10.131.92.26,10.89.185.37,10.89.184.201,10.89.184.215,10.35.84.40,10.61.84.8,10.128.84.10,10.10.84.179,10.89.184.241,10.10.84.146,10.128.201.10,10.61.201.10,10.66.15.30,10.35.84.27,10.71.84.36,10.38.84.26,10.52.33.26,10.71.84.51,10.140.24.32


command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu.sh -w 80 -c 95
command[check_cpu_custom]=/usr/lib/nagios/plugins/check_cpu.sh -w $ARG1$ -c $ARG2$
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_load_custom]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -e --exclude-type=tracefs
command[check_all_disks_custom]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -e --exclude-type=tracefs
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 10% -c 5%
command[check_swap_custom]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_mem]=/usr/lib/nagios/plugins/check_mem.sh -w 85 -c 95
command[check_mem_custom]=/usr/lib/nagios/plugins/check_mem.sh -w $ARG1$ -c $ARG2$
command[check_proc]=/usr/lib/nagios/plugins/check_procs -c $ARG1$ -C $ARG2$
command[check_icinga_config]=/usr/lib/nagios/plugins/check_icinga_config.sh -c /etc/icinga/icinga.cfg -n /usr/sbin/icinga -p 
command[check_icinga_host_latency]=/usr/lib/nagios/plugins/check_icingastats.pl -o -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$ 
command[check_icinga_service_latency]=/usr/lib/nagios/plugins/check_icingastats.pl -s -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$
dont_blame_nrpe=1
